REACT_APP_ACCESS_NODE="https://access-testnet.onflow.org"
REACT_APP_ENV="local"
REACT_APP_DISCOVERY_WALLET="https://fcl-discovery.onflow.org/testnet/authn"
REACT_APP_FUNGIBLE_TOKEN="0x9a0766d93b6608b7"
REACT_APP_NON_FUNGIBLE_TOKEN="0x631e88ae7f1d7c20"
REACT_APP_NFT_METADATA="0x631e88ae7f1d7c20"
REACT_APP_FLOW_TOKEN="0x7e60df042a9c0868"
REACT_APP_FLOW_FEES="0x912d5440f7e3769e"
REACT_APP_SERVICE_ACCOUNT="0x8c5303eaa26202d6"
REACT_APP_STAKING_TABLE="0x9eca2b38b18b5dfe"
REACT_APP_LOCKED_TOKENS="0x95e019a17d0e23d7"
REACT_APP_STAKING_PROXY="0x7aad92e5a0715d21"
REACT_APP_FLOW_STAKING_COLLECTION="0x95e019a17d0e23d7"